NEXT_PUBLIC_GRAFBASE_API_URL=https://flexible-nextjs-template-main-hostnomics.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0OTkzNDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEg2RVIzMEgzODBISEtUSDJKQjExQTYiLCJqdGkiOiIwMUg0SDZFUjVWUU43RUtHVEgySEQyRlFFNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0._beQ3JYt8TsX4E3edjB_N5YQ3tyFjCLwSQkNnVxPPzA

GOOGLE_CLIENT_ID=1074731224005-muc0v0up2due292ucea7hmb414b0fuf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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